<mjml>
  <mj-head>
    <mj-title>Email Verification Code</mj-title>
    <mj-preview>Your Email Verification Code</mj-preview>
    <mj-attributes>
      <mj-all
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-all>
      <mj-text
        font-weight="400"
        font-size="16px"
        color="#000000"
        line-height="24px"
        font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
      ></mj-text>
    </mj-attributes>
    <mj-style inline="inline">
      .body-section { -webkit-box-shadow: 1px 4px 11px 0px rgba(37, 44, 97,
      0.15); -moz-box-shadow: 1px 4px 11px 0px rgba(37, 44, 97, 0.15);
      box-shadow: 1px 4px 11px 0px rgba(37, 44, 97, 0.15); }
    </mj-style>
    <mj-style inline="inline"> .text-link { color: #5e6ebf } </mj-style>
    <mj-style inline="inline"> .footer-link { color: #888888 } </mj-style>
  </mj-head>
  <mj-body background-color="#E7E7E7" width="600px">
    <mj-section
      full-width="full-width"
      background-color="#5e6ebf"
      padding-bottom="0"
    >
      <mj-column width="100%">
        <mj-text
          align="center"
          font-size="24px"
          color="#ffffff"
          font-family="'Helvetica Neue', Helvetica, Arial, sans-serif"
          padding-top="50px"
        >
          Email Verification Code
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper padding-top="0" padding-bottom="0" css-class="body-section">
      <mj-section
        background-color="#ffffff"
        padding-left="15px"
        padding-right="15px"
      >
        <mj-column width="100%">
          <mj-text color="#637381" font-size="16px"> Hello, </mj-text>
          <mj-text color="#637381" font-size="16px">
            You are registering for a {{ project_name }} account. Your
            verification code is:
          </mj-text>
          <mj-text
            align="center"
            font-size="32px"
            font-weight="bold"
            color="#5e6ebf"
            padding="20px 0"
          >
            {{ verification_code }}
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            This verification code is valid for 5 minutes. Please complete the
            verification as soon as possible. If you did not request this code,
            please ignore this email.
          </mj-text>
          <mj-text color="#637381" font-size="16px">
            Thank you for using our service!
          </mj-text>
        </mj-column>
      </mj-section>
      <mj-section
        background-color="#ffffff"
        padding-left="15px"
        padding-right="15px"
        padding-top="0"
      >
        <mj-column width="100%">
          <mj-divider border-color="#DFE3E8" border-width="1px" />
          <mj-text color="#637381" font-size="12px">
            {{ project_name }}
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
